spring.datasource.url=jdbc:postgresql://localhost:5432/VeterinaryClinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.veterinaryclinic@gmail.com
spring.mail.password=jsirqzuhlrbjshik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
spring.main.allow-circular-references=true
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring=================================================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

